* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #222;
    height: 100vh;
    color: white;
}

header {
    background: #222;
    padding: 30px;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    position: fixed;
    width: 100%;
    transition: top 0.3s;
    z-index: 1000;
}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    width: 170px;
    font-size: 20px;
    font-weight: 400;
    margin: 1px auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a {
    color: grey;
}

.nav-links .btn {
    color: #222;
}

.btn {
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0 10px;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    color: linear-gradient(to bottom, #00FF95, #00D4FF);
}

.hero-content {
    max-width: 50%;
    position: relative;
    z-index: 2;
}

.hero-content .subheading {
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 50px;
}

.hero-content h2 {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #cccccc;
}

.hero-content strong {
    color: #ffffff;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    color: #0d0d0d;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.trial-info {
    font-size: 14px;
    color: #888888;
    margin-top: 10px;
}

.hero-image {
    position: relative;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    ;
    border-radius: 50%;
    z-index: -1;
}

.hero-image video {
    width: 50%;
    height: auto;
    border-radius: 20px;
    background-clip: inherit;
}

/* Stats Section */
.stats-section {
    margin-top: -60px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #00FF95;
    border-radius: 10px;
}

.stats-box {
    padding: 20px;
    text-align: left;
    width: 50%;
    text-align: center;
}


.stats-box h2 {
    font-size: 40px;
    font-weight: bold;
    padding: 0;


}

.stats-box p {
    margin-top: 40px;
    font-size: 20px;
    color: #bbb;
}

.trusted-box h2 {
    text-align: center;
    margin-top: -30px;
}

.highlight {
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.stats-numbers {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.stats-line {
    width: 25px;
    height: 1px;
    background-color: #3cac7d;
    margin: 8px auto;
}

.number-box {
    text-align: center;
}

.number-box h3 {
    font-size: 28px;
    color: #00FF95;
    font-weight: bold;
}

.number-box p {
    font-size: 14px;
    color: #bbb;
}

.signature-img {
    width: 100px;
    height: auto;
    margin: 0 20px;
}



/* css for the carousel section */


.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* max-width: 1000px; */
    width: 100%;
    margin: 50px auto;
    position: relative;
    flex-direction: row;

}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-card {
    background-color: #1c1c1c;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 300px;
    height: 500px;
}

.testimonial-card iframe {
    width: 100%;
    border-radius: 10px;
}

.testimonial-text {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

.testimonial-author {
    font-weight: bold;
    margin-top: 10px;
    color: #fff;
}

.testimonial-role {
    font-style: italic;
    color: #fff;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* carousel ends */


/* css for the second hero starts */


/* css for the second hero starts */
.hero2 {
    /* border: 2px solid #00d4ff; */
    width: 100%;
}

.heading2 {
    font-size: 40px;
    margin: 1px 400px 80px;
    /* text-align: center; */
    color: #00FF95;
}

.card-container {
    /* width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    margin: 10px auto; */

    display: flex;
    justify-content: center;
    align-items: stretch;
    /* Ensures all items have the same height */
    gap: 20px;
    flex-wrap: wrap;
}

.card-img {
    width: 100%;
    max-height: 200px;
    margin: 10px auto;
}

.card-img>img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* css old and new buttons  */
.new,
.old {
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 170px;
    height: 29px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    word-spacing: 5px;
}

.old {
    background: #313131;
    color: #fff;
}


.card {
    /* display: flex;
    flex: 1;
    flex-direction: column; */
    background: #1a1a1a;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    /* text-align: center; */
    /* height: ; */
    color: #fff;
    align-items: stretch;
}

.card h3 {
    margin: 30px;
    text-align: center;
}

.negative {
    border: 1px solid #cccccc;
}

.positive {
    border: 1px solid green;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 100px;
}

ul li {
    margin: 10px 0;
    padding: 5px;
    text-align: left;

    display: flex;
    align-items: flex-start;
    /* Align icon with the start of text */
    gap: 8px;
    /* Space between icon and text */
}

.card>ul li::before {
    content: "⛬";
    /* Change to ❌ or any icon you need */
    color: #fff;
    /* Change to red for negative points */
    font-size: 18px;
    min-width: 20px;
    /*Ensures consistent spacing.*/
}

.cta {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.cta button {
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    color: #000;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    margin-bottom: 10PX;
}

/* css for sec ond hero ends */




.heading3-container {
    display: flex;
    position: relative;
    justify-content: center;
}



.heading3-container .heading3 {
    font-size: 28px;
    color: #00ff99;
    margin: 70px 10px 30px;
}



/* Section Layout for hero3*/
.hero3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 50px;
}

/* Image Container */
.mockup-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-div img {
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
}

/* Text Content */
.easy-booking {
    flex: 1;
    max-width: 500px;
}


.text-container .sub-heading {
    font-size: 14px;
    font-weight: bold;
    color: #00ff99;
    text-transform: uppercase;
}

.text-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #00ff99;
    margin-bottom: 5px;
}

.feature-card p {
    font-size: 14px;
}

/* css for hero3 ends */




/* layout for hero4 */

.hero4 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 50px;
}


/* Text Content */
.easy-booking4 {
    flex: 1;
    max-width: 500px;
}


.text-container4 .sub-heading4 {
    font-size: 14px;
    font-weight: bold;
    color: #00ff99;
    text-transform: uppercase;
}

.text-container4 h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card4 {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card4 h3 {
    color: #00ff99;
    margin-bottom: 5px;
}

.feature-card4 p {
    font-size: 14px;
}


/* Image Container */
.mockup-div4 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-div4 img {
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
}

/* layout for hero 4 ends */





/* layout for hero5 */

.hero5 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 50px;
}


/* Image Container */
.mockup-div5 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-div5 img {
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
}


/* Text Content */
.easy-booking5 {
    flex: 1;
    max-width: 500px;
}


.text-container5 .sub-heading5 {
    font-size: 14px;
    font-weight: bold;
    color: #00ff99;
    text-transform: uppercase;
}

.text-container5 h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card5 {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card5 h3 {
    color: #00ff99;
    margin-bottom: 5px;
}

.feature-card5 p {
    font-size: 14px;
}


/* layout for hero 5 ends */


/* Layout for Hero 6 starts */

.hero6 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: stretch;
    padding: 60px;
    gap: 50px;
    background: #1a1a1a;
}



/* Image Container */
.mockup-div6 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-div6 img {
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
}


/* Text Content */
.easy-booking6 {
    flex: 1;
    max-width: 500px;
}


.text-container6 .sub-heading6 {
    font-size: 14px;
    font-weight: bold;
    color: #00ff99;
    text-transform: uppercase;
}

.text-container6 h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card6 {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card6 h3 {
    color: #00ff99;
    margin-bottom: 5px;
}

.feature-card6 p {
    font-size: 14px;
}

.switch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    flex-basis: 100%;
    /* Forces the third div to a new row */
}

.switch #switchbtn {
    background: linear-gradient(to bottom, #00FF95, #00D4FF);
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #0d0d0d;
    text-decoration: none;
    margin-top: 20px;
    border: none;
}


.switch #switchp1 {
    font-size: 15px;
    margin-top: 10px;
}


.switch #switchp2 {
    font-size: 12px;
    margin-top: 10px;
}


.switch #switchp3 {
    font-size: 10px;
    margin-top: 5px;
}

.switch>h1 {
    font-size: 30px;
    font-weight: bold;
    background: linear-gradient(to bottom, #00FF95, rgb(78, 174, 142));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.switch>h2 {
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(to bottom, #00FF95, #000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* layout for hero 6 ends */





/* google download styling */



.container8 {
    display: flex;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */
    align-items: center;
    justify-content: space-between;
    background: #000;
}

/* LEFT SIDE */
.left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.phone {
    width: 320px;
    transform: rotate(-5deg);
    transition: transform 0.3s ease-in-out;
}

/* RIGHT SIDE */
.right {
    flex: 1;
    text-align: left;
    padding-left: 50px;
}

h3 {
    color: #00ffcc;
    font-size: 18px;
    font-weight: bold;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
    margin: 10px 0 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons img {
    width: 150px;
}



/* layout for hero7 */

.hero7 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 50px;
}

.mockup-div7>.faq {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: left;
    /* color: #00ff99;; */
}


/* Image Container */
.mockup-div7 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mockup-div7 img {
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
}


/* Text Content */
.easy-booking7 {
    flex: 1;
    max-width: 500px;
}


.text-container7 .sub-heading7 {
    font-size: 14px;
    font-weight: bold;
    color: #00ff99;
    text-transform: uppercase;
}

.text-container7 h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Feature Cards */
.feature-card7 {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.feature-card7 h3 {
    color: #00ff99;
    margin-bottom: 5px;
}

.feature-card7 p {
    font-size: 14px;
}

/* layout for hero 7 ends */



/*css  Layout 9 starts */

.container9 {
    width: 100%;
    margin: auto;
    padding: 40px;
    /* border: 2px solid #00ff99; */
}

/* Hero Section */
.hero9 {
    text-align: left;
    margin-bottom: 40px;
}

.hero9 > h3 {
    background: linear-gradient(to left, #00D4FF, #00ffcc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}

.hero9 h1 {
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #00D4FF, #00ff99, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero9 p {
    font-size: 13px;
    opacity: 0.8;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
   
}

/* Savings Section */
.savings {
    display: flex;
    justify-content: flex-end;
     position: relative;
     bottom: 20px;
}

.savings-box {
    background: #101010;
    padding: 5px 0px 0px 0px;
    border-radius: 8px;
    /* width: 280px;  */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.savings-box p {
    font-size: 16px;
    margin: 50px 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.savings-box ul {
    list-style: none;
    padding: 0;
    align-self: flex-start;
    margin: 0;
}

.savings-box li {
    font-size: 12px;

}


.highlight {
    background: linear-gradient(to right, #00ff99, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 18px;
}

/* Features Section */
.features9 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.feature9 {
    background: #121212;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
}

.feature9 h2 {
    font-size: 18px;
}

.feature9 p {
    font-size: 14px;
    opacity: 0.8;
}

/* Clock Icon */
.clock {
    width: 100px;
    margin: 0 0 -40px 10px;
    transform: rotate(1deg);
    transform-origin: left;
}




/* Styling frimly footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background-color: #000;
}

.footer div {
    flex: 1;
}

.footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .logo {
    font-size: 24px;
    font-weight: bold;
}

.footer p {
    margin: 5px 0;
}

.footer-text p {
    font-size: 24px;
}

.footer-text .logo {
    font-size: 28px;
    font-weight: 800;
}

.column-text a {
    font-size: 24px;
}

.column-text .column-title {
    font-size: 28px;
    font-weight: 800;
}

.footer img {
    width: 20px;
    margin-top: 10px;
}

.footer .column-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.container-column {
    display: flex;
    justify-content: space-between;

}

.copyright {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    background-color: #000;
}

/* styling Trimly footer ends */




/* 
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .features {
        flex-direction: column;
        align-items: center;
    }
} */



/* @media (max-width: 800px) {
    .page-wrapper {
        flex: 50%;
        max-width: 50%;

    }

    .hero {
        height: 400px;
        flex: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        border: 10px solid red;
    }
} */



/* Responsive Design */
/* @media (max-width: 900px) {
    .booking-section {
        flex-direction: column;
        text-align: center;
    }

    .image-container img {
        width: 70%;
    }

    .text-container {
        max-width: 90%;
    }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media (max-width: 600px) {
    .hero {
        flex: 100%;
        max-width: 100%;
        flex-direction: column;
    }
} */